<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Meme</title>
    <script src="meme.js"></script>
    <style>
        @media screen and (max-width: 900px) {
            h2 {
                font-size: 0.5em;
            }
        }

        h2 {
            font-size: 5em;
        }

        .center {
            justify-content: center;
            display: flex;
        }

        html {
            background-image: white;
            font-family: myFirstFont;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(Roboto-Regular.ttf);
        }

        img {
            width: 60%;
            max-width: 400px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h2>Random Meme</h2>
    </div>
    <div class="center">
        <h1 style="color: rgb(27, 119, 8);">Newest Update (6/21/21): L E A R N Update!</h1>
    </div>
    <div class="center">
        <button onclick="changeMe()"><h1>Click Me To Change The Meme!</h1></button>
    </div>
    <br>
    <div class="center responsive">
        <img id="meme">
    </div>
    <div class="center">
        <h1>Memes Provided by <a href="https://www.youtube.com/channel/UCPc9HAAIjlz6mYPpGE9DpBg" target="_blank">Fudge Comics</a> and Jack Liddy</h1>
    </div>
</body>
</html>